image: node:latest

cache:
  paths:
  - node_modules/

stages:
- test
- deploy

test:
  stage: test
  script:
  - yarn
  - yarn build
  - yarn test
  artifacts:
    paths:
      - lib/

deploy:
  stage: deploy
  script:
  - echo "//registry.npmjs.org/:_authToken=$(echo "$NPM_AUTH_TOKEN==" | base64 -d)" > .npmrc
  - npm publish
  only:
  - tags
